<!DOCTYPE html>
<html>
<head>
    <title>KP Inline Preview Tester</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="kshare.mobile.css"/>
    <style type="text/css">
        body {
            font-family: "sans-serif-light", Arial, sans-serif;
            background-color: #ececed;
        }
        iframe { border: solid 1px #d2d2d0; }
    </style>
</head>
<body>
    <p>This is a test page for a responsive KP book card.</p>
    <h3>150x240px (opens new tab)</h3>
    <iframe width="150" height="240" src="bookcard.html"></iframe>
    <h3>320x480px (inline)</h3>
    <iframe width="320" height="480" src="bookcard.html"></iframe>
    <h3>560x270px (inline)</h3>
    <iframe width="560" height="270" src="bookcard.html"></iframe>
    <h3>560x438px (inline)</h3>
    <iframe width="560" height="438" src="bookcard.html"></iframe>
    <h3>853x400px (inline)</h3>
    <iframe width="854" height="400" src="bookcard.html"></iframe>
</body>
</html>
